<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/widget"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:targetCellHeight="1"
                    android:targetCellWidth="2"
                    android:resizeMode="horizontal|vertical"
                    android:updatePeriodMillis="10000">
</appwidget-provider>
